<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    .card-1 {
        background-color: #5C5470;
        height: 310px;
        width: 300px;
        border-radius: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-2 {
        background-color: #B9B4C7;
        height: 310px;
        width: 300px;
        border-radius: 40px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      
    }



    .card-2:hover {

        transform: translate(60px, 60px);

    }

    .card-2:focus {
        outline: none;
    }

    h1 {
        color: #FAF0E6;
        font-style: normal;
        text-align: center;
        font-size: 1.4pc;

    }

    img,
    p {
        top: 30px;
        position: absolute;
        width: 80%;
        left: 10%;
        border-radius: 40px;

    }

    p {
        color: #5C5470;
        top: 240px;
        font-size: 10;
        margin: 0;
        font-size: 1.4pc;
        font-weight: bold;

    }
</style>

<body>
    <div class="card-1">
        <h1>
            WEB DEVELOPER
        </h1>
        <div class="card-2">
            <a href="https://www.facebook.com/prabesh.panta.121" target="_blank"><img src="IMG_7219 (1).png" alt=""></a>
            <p>PRABESH PANTA</p>
        </div>
    </div>
</body>

</html>